{
  "SqlConnection": {
    "SqlConnectionString": "Server=localhost\\SQLEXPRESS;Database=ImportSpreadsheet;Trusted_Connection=True;"
  },
  "Logging": {
    "LogImport": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}